{
  "manifest_version": 3,
  "name": "GitHub Enhancements",
  "version": "0.1.3",
  "description": "Quality-of-life enhancements for github.com: popup tools and in-page buttons.",
  "minimum_chrome_version": "116",

  "icons": {
    "16": "favicon.png",
    "32": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  },

  "action": {
    "default_title": "GitHub Enhancements",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "favicon.png",
      "32": "favicon.png"
    }
  },

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "permissions": ["storage"],
  "host_permissions": ["https://github.com/*", "https://api.github.com/*"],

  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": [
        "src/content/gx-ui.js",
        "src/content/gx-storage.js",
        "src/content/gx-modal.js",
        "src/content/gx-pages.js",
        "src/content/gx-repo-nav.js",
        "src/content/pages/pull-request.js",
        "src/content/pages/search.js",
        "src/content/content.js"
      ],
      "css": [
        "src/content/gx-ui.css",
        "src/content/gx-modal.css",
        "src/content/content.css"
      ],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["src/content/*"],
      "matches": ["https://github.com/*"]
    }
  ]
}
